C:/Projects/CORDIC/CORDIC/CORDICROT.v {1 {vlog -work work -vopt -stats=none C:/Projects/CORDIC/CORDIC/CORDICROT.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module CORDICROT

Top level modules:
	CORDICROT

} {} {}} C:/Projects/CORDIC/CORDIC/Sine.v {1 {vlog -work work -vopt -stats=none C:/Projects/CORDIC/CORDIC/Sine.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Sine

Top level modules:
	Sine

} {} {}} C:/Projects/CORDIC/CORDIC/CORDICNCO.v {1 {vlog -work work -vopt -stats=none C:/Projects/CORDIC/CORDIC/CORDICNCO.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module CORDICNCO

Top level modules:
	CORDICNCO

} {} {}}
