m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1685958293
VKRBDZEa:04z:UXgGnNkhm2
Z1 04 7 4 work Sine_tb fast 0
=84-a85e45cdf29f-647dae94-38e-1af8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1686020219
Vl^[af9MGF:_gVX^8;h11n3
R1
=19-a85e45cdf29f-647ea07b-23e-3204
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1685961222
V66CgkM6X`aFVLhLSzZhm@1
R1
=11-a85e45cdf29f-647dba06-74-1394
R2
R3
n@_opt2
R4
R0
vRot
Z5 !s110 1686020236
!i10b 1
!s100 5kBA;mM?XacS0OKaQn<hD1
I<MnGeX8TJnJ1z;g9?7>HG2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Projects/CORDIC/CORDIC
w1685956914
8C:/Projects/CORDIC/CORDIC/Rot.v
FC:/Projects/CORDIC/CORDIC/Rot.v
L0 1
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1686020236.000000
!s107 C:/Projects/CORDIC/CORDIC/Rot.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/Rot.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@rot
vSine
R5
!i10b 1
!s100 Q``ZWb:[9KAHE1ocNLCBK1
IWERmQh;OdOLO4zn7n7O<`1
R6
R7
w1686019663
8C:/Projects/CORDIC/CORDIC/Sine.v
FC:/Projects/CORDIC/CORDIC/Sine.v
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/Projects/CORDIC/CORDIC/Sine.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/Sine.v|
!i113 0
R10
R3
n@sine
vSine_tb
R5
!i10b 1
!s100 zSegmX88cRDJzo:M4_LbU2
IUSWZXgFB_j@haeO2=NYN[1
R6
R7
w1686020213
8C:/Projects/CORDIC/CORDIC/Sine_tb.v
FC:/Projects/CORDIC/CORDIC/Sine_tb.v
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Projects/CORDIC/CORDIC/Sine_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/Sine_tb.v|
!i113 0
R10
R3
n@sine_tb
