m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1685958293
VKRBDZEa:04z:UXgGnNkhm2
Z1 04 7 4 work Sine_tb fast 0
=84-a85e45cdf29f-647dae94-38e-1af8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1686132846
VAZ7zZVXCQfMN>J9bG>;[]3
R1
=1-a85e45cdf29f-6480586e-19a-5050
R2
R3
n@_opt1
R4
T_opt2
!s110 1685961222
V66CgkM6X`aFVLhLSzZhm@1
R1
=11-a85e45cdf29f-647dba06-74-1394
R2
R3
n@_opt2
R4
R0
vcordic_nco
!s110 1686132249
!i10b 1
!s100 oeGzWM9QGAIC2I1`@40EX2
I?4>ckJe_Y@N;<Z]kb=ND@1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dC:/Projects/CORDIC/CORDIC
w1686132244
Z7 8C:/Projects/CORDIC/CORDIC/CORDICNCO.v
Z8 FC:/Projects/CORDIC/CORDIC/CORDICNCO.v
L0 6
Z9 OL;L;10.6d;65
r1
!s85 0
31
!s108 1686132249.000000
Z10 !s107 C:/Projects/CORDIC/CORDIC/CORDICNCO.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/CORDICNCO.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vCORDICNCO
Z13 !s110 1686132840
!i10b 1
!s100 F:[8L4>XgF]:V@Fz=il@H1
I6IMSZM70_HVHE_nM=n[bz1
R5
R6
w1686132483
R7
R8
L0 6
R9
r1
!s85 0
31
Z14 !s108 1686132839.000000
R10
R11
!i113 0
R12
R3
n@c@o@r@d@i@c@n@c@o
vCORDICROT
R13
!i10b 1
!s100 M7@VQUYESzIc]]a2RzfN?3
IQ79d:L7^QmBGdjG<[JS8J3
R5
R6
w1686132206
8C:/Projects/CORDIC/CORDIC/CORDICROT.v
FC:/Projects/CORDIC/CORDIC/CORDICROT.v
L0 21
R9
r1
!s85 0
31
!s108 1686132840.000000
!s107 C:/Projects/CORDIC/CORDIC/CORDICROT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/CORDICROT.v|
!i113 0
R12
R3
n@c@o@r@d@i@c@r@o@t
vRot
Z15 !s110 1686132839
!i10b 1
!s100 5kBA;mM?XacS0OKaQn<hD1
I<MnGeX8TJnJ1z;g9?7>HG2
R5
R6
w1686132811
8C:/Projects/CORDIC/CORDIC/Rot.v
FC:/Projects/CORDIC/CORDIC/Rot.v
L0 1
R9
r1
!s85 0
31
R14
!s107 C:/Projects/CORDIC/CORDIC/Rot.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/Rot.v|
!i113 0
R12
R3
n@rot
vSine
R15
!i10b 1
!s100 [L]>zCDO6lbWKHj65FTc[0
Iz@PCjHad?6MMF>=a?:[hj3
R5
R6
w1686130576
8C:/Projects/CORDIC/CORDIC/Sine.v
FC:/Projects/CORDIC/CORDIC/Sine.v
L0 3
R9
r1
!s85 0
31
R14
!s107 C:/Projects/CORDIC/CORDIC/Sine.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/Sine.v|
!i113 0
R12
R3
n@sine
vSine_tb
R15
!i10b 1
!s100 0l9[?Pd[@>ToNoVM9Z]?43
I@VST]_9_C8n1F24[XzkPL1
R5
R6
w1686132786
8C:/Projects/CORDIC/CORDIC/Sine_tb.v
FC:/Projects/CORDIC/CORDIC/Sine_tb.v
L0 2
R9
r1
!s85 0
31
R14
!s107 C:/Projects/CORDIC/CORDIC/Sine_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Projects/CORDIC/CORDIC/Sine_tb.v|
!i113 0
R12
R3
n@sine_tb
